{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "ng serve",
          "type": "shell",
          "options": {
              "cwd": "${workspaceFolder}"
          },
          "command": "ng",
          "args": [
              "serve",
              "--watch",
          ],
          "isBackground": true,
          "problemMatcher": {
              "owner": "angular",
              "severity": "error",
              "fileLocation": "relative",
              "background": {
                  "activeOnStart": true,
                  "beginsPattern": {
                      "regexp": ".*"
                  },
                  "endsPattern": {
                      "regexp": "Time:\\s[0-9]+ms"
                  },
              },
              "pattern": [
                  {
                      "regexp": "ERROR in (.*)\\(",
                      "file": 1
                  },
                  {
                      "regexp": "\\((\\d+),(\\d+)\\):(.*)",
                      "line": 1,
                      "column": 2,
                      "message": 3
                  }
              ]
          },
          "presentation": {
              "reveal": "always"
          },
          "group": "build"
      }
  ]
}
