{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastApi",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            // "preLaunchTask": "uvicorn",
            "program": "${workspaceFolder}/main.py",
        },
        {
            "name": "Angular",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:8000",
            "webRoot": "${workspaceFolder}/app/frontend/",
            "preLaunchTask": "ng build"
        },
        {
            "name": "Attach to Chrome",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/app/frontend/"
        }
    ],
    "compounds": [
        {
            "name": "FastApi/Angular",
            "configurations": [
                "FastApi",
                "Angular"
            ]
        }
    ]
}